<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">

            <div class="card text-center">
                    <div class="card-header">
                      Date: 12-08-2019
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Delhi</h5>
                      <p class="card-text">To</p>
                      <h5 class="card-title">Mumbai</h5>
                      <h4 class="card-title">Fare: <b>120</b></h4>
                    </div>
                    <div class="card-footer text-muted">
                            <a href="#" id="create_pdf" class="btn btn-primary">Save</a>
                    </div>
                  </div>

    </div>

    <script src="https://unpkg.com/jspdf@1.5.3/dist/jspdf.min.js"></script>
    <script>
    $(document).ready(function(){
       $("#create_pdf").click(function(){
        var doc = new jsPDF();          
var elementHandler = {
  '.text-muted': function (element, renderer) {
    return true;
  }
};
var source = window.document.getElementsByTagName("body")[0];
doc.fromHTML(
    source,
    10,
    10,
    {
      'width': 100,'elementHandlers': elementHandler
    });

doc.output("dataurlnewwindow");
       })
    })
    </script>

</body>
</html>